{
  "version": 2,
  "functions": {
    "api/chart.js":    { "maxDuration": 10 },
    "api/flow.js":     { "maxDuration": 10 },
    "api/synastry.js": { "maxDuration": 15 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/chart.html", "dest": "/public/chart.html" },
    { "src": "/(.+\\.(png|jpg|jpeg|svg|webp|ico|gif))", "dest": "/public/$1" },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "chart.aethnous.co" }],
      "dest": "/public/chart.html"
    },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ]
}
